############################
# General Setup
############################

### APP #########################################################################################################

### App Path:
APP_PATH=/app

### Data Path:
# For all storage systems.

DATA_SAVE_PATH=/data

############################
# Containers Customization
############################

### APK #########################################################################################################
APK_BUILD="gcc g++ musl-dev gfortran lapack-dev openssl-dev"
APK_RUNTIME="go git openssl ca-certificates"
APK_INTERACTIVE="nano bash tree"

